# eric-oss-pmcounter-filetrans

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  catalog-info.yaml  common-properties.yaml  createServiceAccounts.sh  healthcheck.sh  pom.xml  precodereview.Jenkinsfile  publish.Jenkinsfile  ruleset2.0.mimer.yaml  ruleset2.0.yaml
charts/eric-oss-sftp-filetrans/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-oss-sftp-filetrans/templates/: KafkaUser.yaml  NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  internal-certificate-bdr-sip-tls.yaml  internal-certificate-kafka-sip-tls.yaml  internal-certificate-ssm-sip-tls.yaml  logcontrol-configmap.yaml  networkPolicy.yaml  podDisruptionBudget.yaml  rolebinding.yaml  rolebinding_openshift.yaml  secret.yaml  service.yaml  serviceaccount.yaml
charts/eric-oss-sftp-filetrans/templates/hooks/: preDeleteJob.yaml
ci/: custom_ruleset.yaml  custom_stages.yaml  local_pipeline_env.txt
ci-cd/config/dependencies/: dependencies-3pp.yaml  dependencies-metadata.yaml
ci/custom_stages/: cbos.Jenkinsfile  generate.Jenkinsfile  helm_install.Jenkinsfile  image.Jenkinsfile  lint.Jenkinsfile  marketplace_upload.Jenkinsfile  mimer.Jenkinsfile  publish.Jenkinsfile
ci/scripts/: metrics-checker.sh
config/: kubeaudit_config.yaml  kubehunter_config.yaml  kubesec_config.yaml  nmap_config.yaml  va-report.config  va_html_config.yaml  xray_report.config  zap-config.yaml
doc/: SFTPFileTransferC4Diagram.drawio  handler-html-config.yaml  handler-pdf-config.yaml  marketplace_config.yaml  marketplace_upload_config.yaml
doc/Application_Developers_Guide/: Application_Developers_Guide.md
doc/Characteristic_Test_Report/: characteristic_test_report.md
doc/PRI_DOC/: eric-oss-sftp-filetrans-PRI.md
doc/Test_Report/: test_report.md
doc/Test_Specification/: test-specification.md
doc/User_Guide/: user_guide.md
doc/stylesheet/: pdf_style.css
fossa/: local_dep_tree.txt
license/: copyright-2022.txt  copyright-2023.txt
plms/: encryptions.yaml  foss.usage.yaml  product_structure.yaml
src/main/java/com/ericsson/oss/adc/sftp/filetrans/: CoreApplication.java  StartKafka.java  Startup.java  package-info.java
src/main/java/com/ericsson/oss/adc/sftp/filetrans/availability/: DependentServiceAvailability.java  DependentServiceAvailabilityBDR.java  DependentServiceAvailabilityConnectedSystems.java  DependentServiceAvailabilityDataCatalog.java  DependentServiceAvailabilityKafka.java  DependentServiceAvailabilitySftpServer.java  DependentServiceAvailabilityUtil.java  RetryForeverHandler.java  UnsatisfiedExternalDependencyException.java
src/main/java/com/ericsson/oss/adc/sftp/filetrans/bdr/: DataCatalogBasedBdrEndpointSupplier.java  ScheduledMinIoFileCleanUp.java
src/main/java/com/ericsson/oss/adc/sftp/filetrans/configuration/: DefaultAfterRollbackProcessorImpl.java  KafkaConfig.java
src/main/java/com/ericsson/oss/adc/sftp/filetrans/controller/: BDRComponent.java  InputTopicListener.java  OutputTopicController.java  SFTPHandler.java  package-info.java
src/main/java/com/ericsson/oss/adc/sftp/filetrans/deregistration/: DeregisterResponse.java  DeregisterStatus.java  DeregistrationController.java  DeregistrationExceptionHandler.java
src/main/java/com/ericsson/oss/adc/sftp/filetrans/kafka/: KafkaBootstrapSupplier.java
src/main/java/com/ericsson/oss/adc/sftp/filetrans/model/: BulkDataRepositoryModel.java  ConnectionPropertiesModel.java  DataCategoryModel.java  DataProviderTypeModel.java  DataServiceInstanceModel.java  DataServiceModel.java  DataSpaceModel.java  DataTypeModel.java  FileFormatApiModel.java  FileFormatModel.java  InputMessage.java  MessageBusModel.java  NotificationTopicModel.java  OutputMessage.java  SubsystemModel.java  SubsystemTypeModel.java  SubsystemUsersModel.java  SupportedPredicateParameterModel.java
src/main/java/com/ericsson/oss/adc/sftp/filetrans/rest/: DataCatalogUriBuilder.java  RestTemplateFacade.java
src/main/java/com/ericsson/oss/adc/sftp/filetrans/service/: BDRService.java  ConnectedSystemsRetriever.java  DataCatalogService.java  ENMScriptingVMLoadBalancer.java  SFTPFileTransferService.java
src/main/java/com/ericsson/oss/adc/sftp/filetrans/util/: BDREndPointInitializedEvent.java  BDRProperties.java  BDRS3BucketNameValidator.java  ConsecutiveRetryHandler.java  Constants.java  ResponseEntityWrapper.java  RestExecutor.java  SFTPProcessingMetricsUtil.java  StartupUtil.java  Utils.java
src/main/resources/: application.yaml  bootstrap.yml  logback-dual.xml  logback-http.xml  logback-plain-text.xml
src/main/resources/v1/: index.html
src/main/resources/v1/.openapi-generator/: eric-oss-sftp-filetrans-openapi.yaml.sha256
src/test/java/com/ericsson/oss/adc/sftp/filetrans/: ConnectedSystemsContractTest.java  CoreApplicationMainTest.java  CoreApplicationTest.java  StartKafkaTest.java  StartupIntegrationTest.java  StartupTest.java
src/test/java/com/ericsson/oss/adc/sftp/filetrans/availability/: DependentServiceAvailabilityBDRErrorHandlingTest.java  DependentServiceAvailabilityBDRTest.java  DependentServiceAvailabilityConnectedSystemsTest.java  DependentServiceAvailabilityDataCatalogTest.java  DependentServiceAvailabilityKafkaAndSftpServerTest.java  DependentServicesAvailabilitySftpServerTest.java
src/test/java/com/ericsson/oss/adc/sftp/filetrans/bdr/: ScheduledDeleteOnMinioTest.java
src/test/java/com/ericsson/oss/adc/sftp/filetrans/configuration/: KafkaConfigTest.java
src/test/java/com/ericsson/oss/adc/sftp/filetrans/controller/: BDRComponentTest.java  ConsecutiveRetryHandlerTest.java  KafkaInputConsumerTest.java  OutputTopicControllerLogicTest.java  SFTPHandlerBasicTest.java  (+4 more)
src/test/resources/: A20210622.0245-0300_LTE18dg2ERBS00010.xml  GetSFTPSubsystemsResponse.json  GetSingleSFTPSubsystemsResponse.json  GetSubsystemsResponse.json  GetSubsystemsResponseConnectionPropertiesEmpty.json  GetSubsystemsResponseDifferentSubsystemFound.json  IntegrationGetSubsystemsResponse.json  application.yaml
src/test/resources/models/: sampleFileFormat.json  sampleFileFormatV2.json
(+34 files in other folders)
